# RelaxingKoalaRestaurant

./: .gitignore  README.md  RestaurantSystem.sln
RestaurantSystem/: CreateOrdersInterface.Designer.cs  CreateOrdersInterface.cs  CustomerInterface.Designer.cs  CustomerInterface.cs  CustomerReservations.cs  DeliverOrdersInterface.Designer.cs  DeliverOrdersInterface.cs  DeliveryInterface.Designer.cs  DeliveryInterface.cs  DineInMenu.cs  Form1.Designer.cs  Ingredient.cs  Invoice.cs  JsonMenuData.cs  KitchenInterface.Designer.cs  KitchenInterface.cs  ManageOrdersInterface.Designer.cs  ManageOrdersInterface.cs  ManageTablesInterface.Designer.cs  ManageTablesInterface.cs  Menu.cs  MenuData.json  MenuDataLoader.cs  MenuElement.cs  MenuItem.cs  MenuItemContainer.cs  MenuRepository.cs  Order.cs  OrderData.json  OrderRepository.cs  OrderStatus.cs  PaymentHandler.cs  PaymentRecord.cs  Program.cs  Receipt.cs  Reservation.cs  ReservationData.json  RestaurantSystem.csproj  RestaurantTables.cs  StateFactory.cs  (+12 more)
RestaurantSystem/Entities/: Ingredient.cs  Menu.cs  MenuItem.cs  MenuItemContainer.cs  Order.cs  Receipt.cs  TransactionRecord.cs
RestaurantSystem/Interfaces/: CreateOrderService.Designer.cs  CreateOrderService.cs  CreateOrderView.cs  CreateOrdersController.Designer.cs  CreateOrdersController.cs  CreateReservationService.Designer.cs  CreateReservationService.cs  CreateReservationView.Designer.cs  CreateReservationView.cs  CustomerController.Designer.cs  CustomerController.cs  CustomerService.Designer.cs  CustomerService.cs  CustomerView.Designer.cs  CustomerView.cs  DeliverOrdersController.Designer.cs  DeliverOrdersController.cs  DeliveryController.Designer.cs  DeliveryController.cs  DeliveryStaffService.Designer.cs  DeliveryStaffService.cs  (+29 more)
(+76 files in other folders)
